<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level */

        background-color: blanchedalmond;

        height: 400px;
        width: 400px;

        /* border-width: 10px;
        border-style: solid;
        border-color: darkgoldenrod;
        Utilizando o shorthand */

        border: 10px solid darkgoldenrod;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        importante seguir essa ordem, sempre no sentido clock */

        padding: 10px;

        /* margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px; */

        margin: 20px 20px 60px 20px;
        

        /* outline-width: 5px;
        outline-style: groove;
        outline-color: rebeccapurple; */

        outline: 8px dashed blanchedalmond;

        }

        a{
            border: 3px groove red;

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>Paragrafos tambem sao exemplos de block-level, mas os <a href="#">links sao exemplos de inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>