<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: brown;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            padding: 20px;

        }

        div#i1 {
            order: 4;
        }
        div#i2 {
            order: 6;
        }
        div#i3 {
            order: -1;
        }
        div#i4 {
            order: -4;
        }
        div#i5 {

        }
        div#i6 {

        }
        div#i7 {
            order: 5;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item">A</div>
        <div class="item" style="order: -3;">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item" style="order: 1;">F</div>
        <div class="item">G</div>
    </div> -->

    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    
</body>
</html>