<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: rgba(228, 59, 59, 0.548);
            height: 800px;
            display: flex;

            flex-flow: column nowrap;
            justify-content: space-evenly;
            align-items: center;

            /* alinhar perfeitamente no centro
                (main-axis) justify-content: center;
                (cross-axis) align-items: center;
            */
        }

        div.item {
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    
</body>
</html>