<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: brown;

            display: flex;
            flex-flow: row wrap;
            height: 400px;

            align-content: space-between;
            /* align-content: se usa quando estiver usando wrap; */

            /* justify-content: main-axis;
            align-items: cross-axis;
            align-content: cross-axis quando elementos empacotados; */

        }

        div.item {
            background-color: aqua;
            border: 2px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>