<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicao dos fundos</title>
    <style>
        div.bloco {
            border: 3px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 10px;
        }

        #q1 {
            background-image: url('images/wallpaper003.jpg');
            background-position: left top;
            /* primeiro as colunas(y) e depois as linhas(x)
            left,center,right / top center bottom */
        }

        #q2 {
            background-image: url('images/wallpaper003.jpg');
            background-position: left center;
        }

        #q3 {
            background-image: url('images/wallpaper003.jpg');
            background-position: right bottom;
        }

        #q4 {
            background-image: url('images/wallpaper003.jpg');
            background-position: center center;
        }

    </style>

</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>