<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat ;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

        /* shorthand -> background
            color > image > position > repeat > [size] > attachment

            size nao ta funcionando na shorthand
        */

            background: black url('images/wallpaper002.jpg') center center fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            padding: 10px;
            text-align: justify;
            width: 400px;
            border-radius: 10px;
            border: 2px solid green;
            margin: auto;
        }

        main h1 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste da imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi ipsam error. Explicabo quasi fugit tenetur. Eius voluptatem quos, doloribus et eveniet labore, placeat voluptates, sapiente quisquam nihil soluta obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus blanditiis recusandae, impedit corporis, quisquam iste, eligendi autem quasi aperiam tempore! Cumque rem ex ipsam natus minima. Voluptatibus, omnis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat excepturi incidunt neque ad repellendus eaque, exercitationem fuga numquam mollitia? Ducimus modi, eligendi mollitia obcaecati ratione quisquam maxime aut dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi ipsam error. Explicabo quasi fugit tenetur. Eius voluptatem quos, doloribus et eveniet labore, placeat voluptates, sapiente quisquam nihil soluta obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus blanditiis recusandae, impedit corporis, quisquam iste, eligendi autem quasi aperiam tempore! Cumque rem ex ipsam natus minima. Voluptatibus, omnis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat excepturi incidunt neque ad repellendus eaque, exercitationem fuga numquam mollitia? Ducimus modi, eligendi mollitia obcaecati ratione quisquam maxime aut dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi ipsam error. Explicabo quasi fugit tenetur. Eius voluptatem quos, doloribus et eveniet labore, placeat voluptates, sapiente quisquam nihil soluta obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus blanditiis recusandae, impedit corporis, quisquam iste, eligendi autem quasi aperiam tempore! Cumque rem ex ipsam natus minima. Voluptatibus, omnis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat excepturi incidunt neque ad repellendus eaque, exercitationem fuga numquam mollitia? Ducimus modi, eligendi mollitia obcaecati ratione quisquam maxime aut dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi ipsam error. Explicabo quasi fugit tenetur. Eius voluptatem quos, doloribus et eveniet labore, placeat voluptates, sapiente quisquam nihil soluta obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus blanditiis recusandae, impedit corporis, quisquam iste, eligendi autem quasi aperiam tempore! Cumque rem ex ipsam natus minima. Voluptatibus, omnis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat excepturi incidunt neque ad repellendus eaque, exercitationem fuga numquam mollitia? Ducimus modi, eligendi mollitia obcaecati ratione quisquam maxime aut dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi ipsam error. Explicabo quasi fugit tenetur. Eius voluptatem quos, doloribus et eveniet labore, placeat voluptates, sapiente quisquam nihil soluta obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus blanditiis recusandae, impedit corporis, quisquam iste, eligendi autem quasi aperiam tempore! Cumque rem ex ipsam natus minima. Voluptatibus, omnis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat excepturi incidunt neque ad repellendus eaque, exercitationem fuga numquam mollitia? Ducimus modi, eligendi mollitia obcaecati ratione quisquam maxime aut dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eligendi ipsam error. Explicabo quasi fugit tenetur. Eius voluptatem quos, doloribus et eveniet labore, placeat voluptates, sapiente quisquam nihil soluta obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus blanditiis recusandae, impedit corporis, quisquam iste, eligendi autem quasi aperiam tempore! Cumque rem ex ipsam natus minima. Voluptatibus, omnis maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia repellat excepturi incidunt neque ad repellendus eaque, exercitationem fuga numquam mollitia? Ducimus modi, eligendi mollitia obcaecati ratione quisquam maxime aut dolorem.</p>
    </main>
    
</body>
</html>