<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            height: 500px;
            background-color: blueviolet;
            padding: 10px;

            height: 96vh;
            background-image: url('images/target001.png');
            background-size: 100% 100%;


        }

        #conteudo {
            position:absolute;
            background-color: yellow;
            height: 200px;
            width: 200px;
            background-image: url('images/target001.png');
            background-size: 105% 100%;
            border-radius: 50%;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            /*
            esse transform: translate e usado para centralizar o negocio
            */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>