<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }

        td.dado {
            background-color: yellow;
        }

        td.numero {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>My first table</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        table = tabela
            tr = table row = linha de tablea
                th = table header = cabecalho da tabela
                td = table data = dados da tabela
    -->
    <table>
        <tr> <!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
            <td>D3</td>
        </tr>
        <tr>
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>

    </table>
    
</body>
</html>